#open(IN, "./ddmodel -d 1|") or die;
open(IN, "a") or die;
$first = 1;
set x name "S, PSU";
set y name "Depth, m";
set y axis decreasing;
set x size 5;

$draw_S = 1;
$draw_T = 1;
$debug = 0;

$hue = 0.1;
while <IN> {
    #new page if !$first;
    $first = 0;
    @f = split;
    $time_s = $f[0];
    $time_d = $f[1];
    print "\n********* Time $time_d\n" if $debug;
    $n = $f[2];
    for ($i = 0; $i < $n; $i++) {
	$_ =  <IN>;
	@f = split;
	$z[$i] = $f[0];
	$H[$i] = $f[1];
	$S[$i] = $f[2];
	$T[$i] = $f[3];
	$sigma[$i] = $f[4];
	$Rrho[$i] = $f[5];
	print "$z[$i] $H[$i] $S[$i] $T[$i] $sigma[$i] $Rrho[$i] data at $i\n" if $debug;
    }
    if $draw_S {
	$#_x = 0;
	$#_y = 0;
	$ii = 0;
	for ($i = 0; $i < $n; $i++) {
	    $_x[$ii]   = $S[$i];
	    $_x[$ii+1] = $S[$i];
	    $_y[$ii]   = $z[$i];
	    $_y[$ii+1] = $z[$i] - $H[$i];
	    $ii += 2;
	}
	print columns if $debug;
	set x margin 3;
	set x axis 32 35 1 0.5;
	set x name "Salinity";
	set color black;
	draw axes;
	set color hsv $hue 1 1;
	draw curve;
	set y name "";
    }
    
    if $draw_T {
	set x margin 10;
	set x axis -2 3 1 0.1;
	set x name "Temperature";
	$ii = 0;
	for ($i = 0; $i < $n; $i++) {
	    $_x[$ii]   = $T[$i];
	    $_x[$ii+1] = $T[$i];
	    $_y[$ii]   = $z[$i];
	    $_y[$ii+1] = $z[$i] - $H[$i];
	    $ii += 2;
	}
	set color black;
	draw axes;
	set color hsv $hue 1 1;
	draw curve;
    }

    set color hsv $hue 1 1;
    $hue += 0.05;
    $hue = 0 if ($hue >= 0.6666);
    #last;
}
