
GriColor.cpp,389
GriColor& GriColor::operator=9,133
GriColor::GriColor(29,490
GriColor::setRGB(49,825
void GriColor::setHSV(56,934
GriNamedColor::GriNamedColor(64,1050
GriNamedColor::GriNamedColor(73,1181
GriNamedColor::GriNamedColor(84,1374
GriNamedColor::~GriNamedColor(107,1854
GriNamedColor& GriNamedColor::operator=112,1909
void GriNamedColor::setNameRGB(139,2472
GriColor::getRGB(153,2774

GriPath.cpp,632
extern FILE *_grPS;16,257
static const int CAPACITY_DEFAULT 17,277
double missing_value 18,317
GriPath::GriPath(24,520
GriPath::GriPath(33,774
GriPath::~GriPath(42,1020
void GriPath::clear(48,1091
void GriPath::expand(53,1146
void GriPath::push_back(82,1734
unsigned GriPath::size(101,2067
ps_begin_path(107,2125
void GriPath::stroke(125,2598
void GriPath::fill(131,2743
void GriPath::stroke_or_fill(137,2865
straighten_curve(271,7054
void GriPath::print(330,8504
void GriPath::translate(337,8672
void GriPath::scale(344,8797
void GriPath::rotate(352,8977
GriPath::trim(365,9249
GriPath::bounding_box(415,10637

GriState.cpp,200
GriState::GriState(11,197
GriState::GriState(25,613
GriState& GriState::operator=58,1677
GriState::~GriState(93,2769
void GriState::set_color_line(99,2845
void GriState::set_color_text(104,2916

convert.cpp,957
static char sccsid[1,0
extern char     _grTempString[14,294
#define USE_APPROX_EXP18,350
inline double exp_approx(25,620
convert_col_fro_rec_to_polCmd(84,2813
convert_col_fro_pol_to_recCmd(111,3397
static void display_f_xy(136,3930
#define DEFAULT_GRID_LENGTH 147,4168
create_default_xgrid(149,4204
create_default_ygrid(168,4688
convert_columns_to_gridCmd(190,5285
static inline double  dmin(517,16327
int interv(525,16423
double ppvalu(674,20095
int tautsp(746,22223
convert_col_to_splineCmd(1222,38491
nearest(1300,41007
create_grid_neighborCmd(1348,42089
convert_grid_to_columnsCmd(1392,43616
convert_grid_to_imageCmd(1418,44190
convert_image_to_gridCmd(1545,47949
value_i_j(1621,50131
locate_i_j(1653,51418
create_grid_objectiveCmd(1715,52667
create_grid_boxcarCmd(1779,54283
interpolate_barnes(1841,55817
create_grid_barnes(1895,57029
interpolate_barnes2(1998,60005
create_grid_barnes_cv(2022,60556
grid_interp(2126,63785

delete.cpp,154
extern char     _grTempString[15,328
deleteCmd(20,459
delete_columns_randomly(104,3346
delete_columns_where_missing(201,5675
delete_gridCmd(269,7582

draw.cpp,1475
double          _contour_space_first 22,311
double          _contour_space_later 23,373
bool            _contour_space_centered 24,432
double          _contour_minlength 25,494
extern FILE *_grPS;27,568
#define OFFSET_AFTER_TITLE 29,589
set_line_width_symbol(72,1795
set_line_width_curve(79,1960
set_line_width_axis(86,2113
no_scales_error(93,2270
draw_boxCmd(100,2526
draw_symbolCmd(166,4228
draw_symbols(232,5956
determine_symbol_code(324,8567
draw_circleCmd(379,10268
draw_contour(407,10924
draw_filled_contourCmd(723,20153
draw_contourCmd(728,20215
draw_arrowsCmd(734,20273
draw_arcCmd(825,23028
draw_arrowCmd(883,24773
draw_axesCmd(965,27052
draw_outline_frame(999,28075
draw_axes(1017,28570
draw_curveCmd(1195,34961
draw_curve(1265,37282
draw_curve_filled_to_value(1384,40343
draw_gridCmd(1462,42528
draw_image_histogramCmd(1498,43385
draw_image_paletteCmd(1591,46162
draw_imageCmd(1788,51895
draw_labelCmd(1837,53453
draw_line_fromCmd(1984,57716
draw_linesCmd(2049,59540
draw_patchesCmd(2096,60586
draw_polygonCmd(2199,63152
draw_titleCmd(2270,65004
draw_valuesCmd(2289,65447
draw_x_axisCmd(2382,67896
draw_y_axisCmd(2459,70327
draw_x_box_plotCmd(2535,72729
draw_y_box_plotCmd(2667,77030
draw_zero_lineCmd(2801,81300
draw_zeroline_horizontally(2832,81859
draw_zeroline_vertically(2848,82155
set_x_scale(2865,82458
set_y_scale(2876,82696
draw_gri_logoCmd(2890,83076
draw_isopycnalCmd(3013,86879
gr_drawimage(3276,94802

endup.cpp,39
clean_io_files(13,263
end_up(49,1659

file.cpp,210
push_cmd_file(13,261
push_data_file(41,936
data_file_index(89,2104
push_data_file_to_top(108,2592
pop_data_file(122,2879
display_data_stack(175,4316
display_cmd_stack(189,4710
close_data_files(198,4934

gr.cpp,3400
#define NEW_TRANSFORM 1,0
static char     creator_name[34,899
static char     ps_filename[35,939
static char     ps_filename_used[36,999
static bool     user_gave_ps_filename 37,1066
static int      which_page 38,1143
bool            _no_bounding_box 40,1196
extern GriState _griState;43,1240
gr_multiple(51,1368
#define	default_linewidth	66,1668
#define	LEN_num	67,1698
#define	LEN_lab	68,1719
gr_pen          _grCurrentPen;69,1741
char            grTempString[74,2085
char            grTempString2[75,2158
FBUFFER         stdin_buffer 80,2255
char            _grTempString[84,2359
char            _grTempString2[85,2408
_grCmPerUser_y 87,2465
double _ll_x_pt,115,3675
double _ll_x_pt, _ll_y_pt,115,3675
double _ll_x_pt, _ll_y_pt, _ur_x_pt,115,3675
double _ll_x_pt, _ll_y_pt, _ur_x_pt, _ur_y_pt;115,3675
double _ll_x_us,116,3750
double _ll_x_us, _ll_y_us,116,3750
double _ll_x_us, _ll_y_us, _ur_x_us,116,3750
double _ll_x_us, _ll_y_us, _ur_x_us, _ur_y_us;116,3750
gr_axis_properties _grTransform_x 118,3826
gr_axis_properties _grTransform_y 119,3878
bool            _grTicsPointIn 121,3931
int             _grAxisStyle_x 122,3971
int             _grAxisStyle_y 123,4022
bool            _grDrawingDash 124,4100
bool            _grPS_Landscape 125,4180
int             _grSpecifications 126,4246
int             _grNumSubDiv_x;127,4318
int             _grNumSubDiv_y;128,4389
bool            _grNeedBegin 129,4460
bool            _grPathExists 130,4528
bool            _grWritePS 131,4605
FILE           *_grPS;133,4679
gr_textsave(140,4833
gr_textget(167,5566
gr_buffgets(201,6295
gr_textput(223,6839
gr_textput2(242,7202
gr_begin(263,7609
static void set_page_characteristics(324,9395
insert_ps_header(348,10077
handle_landscape_scale(386,11124
gr_cmtouser(397,11480
gr_comment(431,12330
gr_currentPSfilename(443,12595
gr_currentPSFILEpointer(454,12832
gr_current_ps_landscape(464,12996
gr_currentmissingvalue(474,13134
gr_currentsymbolsize_pt(483,13273
gr_currentticsize_cm(493,13411
gr_drawarrow_cm(503,13648
gr_drawarrow2_cm(530,14473
gr_drawarrow3_cm(561,15591
gr_drawerrorbars(619,17443
gr_drawsymbol(639,17918
gr_end(738,21918
#define POS(POS784,23149
close_ps_file(828,24445
gr_error(836,24566
abort_gri(844,24696
gr_hsv2rgb(867,25279
gr_missing(917,25983
gr_missingx(932,26305
gr_missingy(952,26680
gr_moveto_cm(972,27080
gr_onxpage_cm(995,27668
gr_onypage_cm(1002,27804
gr_record_handle(1010,28020
gr_record_scale(1020,28337
gr_rgb2hsb(1059,29527
gr_rmoveto_cm(1098,30212
gr_rmoveto_pt(1107,30381
gr_reopen_postscript(1124,30728
gr_save_postscript(1159,31695
skip_ps_header(1194,32670
gr_setmissingvalue(1233,33615
gr_setxaxisstyle(1244,33846
gr_setyaxisstyle(1255,34097
gr_setscale(1264,34215
gr_setsymbolsize_pt(1273,34379
gr_setticdirection(1280,34488
gr_setticsize_cm(1291,34766
gr_settranslate(1301,34912
gr_setup_creatorname(1309,35113
gr_setup_ps_filename(1321,35547
gr_setup_ps_landscape(1338,35871
gr_setup_ps_scale(1356,36418
gr_setxpagesize_cm(1384,37234
gr_setxscale(1400,37584
gr_setxsubdivisions(1448,38894
gr_setxtransform(1458,39066
gr_setypagesize_cm(1480,39687
gr_setyscale(1496,40039
gr_setysubdivisions(1548,41366
gr_setytransform(1558,41538
gr_showpage(1565,41676
gr_usertocm(1575,41895
gr_usertocm_x(1582,42040
gr_usertocm_y(1589,42167
gr_usertopt(1612,42651

graxes.cpp,809
#define TIC_RATIO	8,114
extern char     _grTempString[13,369
extern int      _grAxisStyle_x;14,402
extern int      _grAxisStyle_y;15,434
extern gr_axis_properties _grTransform_x;16,466
extern gr_axis_properties _grTransform_y;17,508
extern int      _grNeedBegin;18,550
extern int      _grNumSubDiv_x;19,580
extern int      _grNumSubDiv_y;20,612
extern double   _grCmPerUser_x;21,644
extern double   _grCmPerUser_y;22,676
extern double   _grTicSize_cm;23,708
#define	round_down_to_10(round_down_to_1025,740
#define	round_to_1(round_to_126,805
#define AXIS_TWIDDLE 29,870
#define SMALLNUM 30,937
#define SMALLERNUM 31,1003
#define SMALLFONTSIZE 32,1069
same_decimals(46,1642
next_tic(79,2528
gr_drawxyaxes(126,3732
gr_drawxaxis(142,4374
#define FACTOR 383,12884
gr_drawyaxis(386,12955

grcntour.cpp,1181
#define DEBUG_CONTOUR 1,0
static double   Contour_space_first;15,261
static double   Contour_space_later;16,298
static double   Contour_minlength;17,335
static bool     Center_labels;18,370
static bool     Whiteunder_labels 20,402
static bool     Label_contours 21,465
static bool     Rotate_labels 22,526
static int      nx_1,23,587
static int      nx_1, ny_1,23,587
static int      nx_1, ny_1, iGT,23,587
static int      nx_1, ny_1, iGT, jGT,23,587
static int      nx_1, ny_1, iGT, jGT, iLE,23,587
static int      nx_1, ny_1, iGT, jGT, iLE, jLE;23,587
static double  *xcurve,49,1538
static double  *xcurve, *ycurve;49,1538
static bool *legitcurve;50,1571
#define INITIAL_CURVE_SIZE 51,1596
static int      num_in_curve,52,1627
static int      num_in_curve, max_in_curve;52,1627
static bool     curve_storage_exists 53,1671
free_space_for_curve(57,1725
get_space_for_curve(69,1906
gr_contour(101,3108
trace_contour(304,9002
static double   xplot_last,496,14323
static double   xplot_last, yplot_last;496,14323
append_segment(498,14374
which_side(568,16889
#define FACTOR 602,17917
draw_the_contour(604,17998
#define	NBITS	839,25702
FLAG(841,25731

gr_coll.cpp,58
GriString::line_from_FILE(20,441
GriString::draw(49,993

gre_main.cpp,4031
char *gre_version 1,0
#define gettext(gettext20,344
PJ *_proj_pj 42,726
double _proj_scale_factor 45,755
static bool user_set_lib_dir 47,789
static vector<char*> argv_list;48,827
GriState _griState;49,859
FILE	*cmd_file 51,899
char    *cmd_file_name 52,922
char    *ps_file_name 53,953
bool	 _trace 54,983
int      _optimization 55,1005
bool     _give_warnings 56,1033
string   lib_dir 57,1066
string   _proj_command 58,1102
unsigned int _gre_debug 59,1131
char *usage 63,1185
char *usage 65,1245
bool no_startup 174,4957
bool no_grerc 175,4982
bool gave_e_arguments 176,5005
FILE *e_file 177,5036
char *e_file_name 178,5094
string          _contourFmt;180,5161
string          _current_directory;181,5190
int             _error_action 182,5226
char            _errorMsg[183,5311
string          _lib_directory;184,5378
string          _margin;185,5410
string          _prompt;186,5435
double          _clipxleft,190,5572
double          _clipxleft, _clipxright,190,5572
double          _clipxleft, _clipxright, _clipybottom,190,5572
double          _clipxleft, _clipxright, _clipybottom, _clipytop;190,5572
double          _cm_per_u,191,5638
double          _cm_per_u, _cm_per_v;191,5638
double         *_dstack;192,5676
double          _gri_eof 193,5701
double          _top_of_plot;194,5733
GriMatrix<double>  _f_xy;195,5763
double          _f_min,196,5789
double          _f_min, _f_max;196,5789
double          _xleft 203,5916
double          _xright 204,5946
double          _xinc;205,5987
string          _xFmt;206,6010
bool            _xFmt_set_by_user 207,6033
vector<double>  _xmatrix;208,6076
bool            _xatbottom 209,6102
bool            _xincreasing 210,6137
int             _xsubdiv 211,6174
gr_axis_properties _xtype 212,6204
char            _xtype_map 213,6248
bool            _xgrid_exists;214,6302
bool            _xgrid_increasing;215,6333
bool            _xscale_exists;216,6368
bool            _user_set_x_axis 217,6400
bool            _need_x_axis 218,6442
double          _ybottom 222,6514
double          _ytop 223,6546
double          _yinc;224,6585
string          _yFmt;225,6608
bool            _yFmt_set_by_user 226,6631
vector<double>  _ymatrix;227,6674
bool            _yatleft 228,6700
bool            _yincreasing 229,6733
int             _ysubdiv 230,6770
gr_axis_properties _ytype 231,6800
char            _ytype_map 232,6844
bool            _ygrid_exists;233,6898
bool            _ygrid_increasing;234,6929
bool            _user_set_y_axis 235,6964
bool            _need_y_axis 236,7006
double          _zinc;238,7045
double          _axes_offset 239,7068
int             _axesStyle;240,7104
bool            _user_gave_bounding_box 241,7132
rectangle       _bounding_box_user;242,7181
rectangle       _bounding_box;243,7217
int             _braceLevel 244,7265
int             _chatty;245,7298
int             _clipData 246,7323
int             _debugFlag 247,7354
int             _done 248,7414
bool            _drawingstarted 249,7472
bool            _error_in_cmd 250,7513
int             _exit_value 251,7552
gr_font         _font;252,7585
bool            _first 253,7608
bool            _ignore_eof 254,7639
bool            _ignore_error 255,7676
int             _arrow_type 256,7715
bool            _warn_offpage 257,7748
vector<double>  _dash;258,7786
GriMatrix<bool>  _legit_xy;260,7810
int             _nword 261,7838
int             _num_command 263,7898
double          _version;265,7968
double          _version_expected 266,8013
bool            _columns_exist;268,8136
bool            _grid_exists;269,8168
bool            _uscale_exists;270,8198
bool            _vscale_exists;271,8230
bool            _yscale_exists;272,8262
bool            _use_default_for_query 273,8294
static unsigned int debug_requested 278,8421
main(282,8469
#define GETOPT_WHICH_LIBRARY 301,8892
bool word_is(709,20474
void initialize_variables(721,20841
make_in_local_directory(801,23285

grstring.cpp,1740
#define	default_fontsize_pt	15,301
#define	default_fontID	16,334
static gr_font  CurrentFont 17,376
enum position position25,441
enum position {Superscript,25,441
enum position {Superscript, Subscript}25,441
static const double SubSize 29,611
static const double SuperSize 30,686
static const double SuperMoveUp 31,766
static const double SubMoveDown 32,833
#define PS_showpage 36,905
#define PS_stroke 37,942
extern FILE    *_grPS;39,973
extern bool     _grNeedBegin;40,996
extern bool     _grPathExists;41,1026
extern bool     _grWritePS;42,1057
gr_font_info    font_list[56,1629
gr_show_at(79,2411
#define START_NEW_TEXT 159,4942
#define STOP_OLD_TEXT 160,5024
static position pstack[162,5111
static int      istack 163,5140
gr_drawstring(165,5180
gr_setfontsize_pt(470,13473
gr_currentfont(485,13856
gr_currentfontsize_pt(494,13981
gr_setfont(507,14304
gr_setfont_fontsize(513,14379
#define NCODES 548,15331
static char    *symbol_code[552,15555
symbol_in_math(794,21306
PopStack(811,21660
ClearStack(821,21837
MoveHorizontally(828,21932
MoveUp(839,22187
MoveDown(858,22825
gr_DrawChar(876,23402
gr_show_in_box(920,24310
gr_rotate_xy(984,26001
gr_stringwidth(997,26390
index_for_math_symbol(1085,29300
gr_thinspace_cm(1096,29625
gr_quad_cm(1103,29800
struct font_metric font_metric1111,29988
struct font_metric Courier 1123,30313
struct font_metric Helvetica 1162,32182
struct font_metric Helvetica_Oblique 1201,34061
struct font_metric Helvetica_Bold 1240,35945
struct font_metric Palatino_Roman 1279,37826
struct font_metric Symbol 1318,39699
struct font_metric Times_Roman 1357,41568
gr_charwidth_cm(1403,43613
gr_current_descender(1430,44374
gr_currentCapHeight_cm(1450,44935

image.cpp,1085
double          _image0 8,127
double          _image_missing_color_red 10,218
double          _image_missing_color_green 11,289
double          _image_missing_color_blue 12,362
double          _image_llx,13,434
double          _image_llx, _image_lly,13,434
double          _image_llx, _image_lly, _image_urx,13,434
double          _image_llx, _image_lly, _image_urx, _image_ury;13,434
double         *_imageHist;14,511
int             _image_color_model 15,539
bool            _imageTransform_exists 16,596
bool            _imageHist_exists 17,644
IMAGE           _image,18,687
IMAGE           _image, _imageMask;18,687
unsigned char *_imageTransform 19,723
static bool     x_image_scale_defined 21,764
static bool     y_image_scale_defined 22,811
show_image_transform(26,930
define_image_scales(40,1208
image_scales_defined(56,1489
blank_image(65,1651
blank_imageMask(88,2252
image_range_exists(96,2436
image_exists(102,2531
imageMask_exists(108,2607
#define NUM 121,3050
calculate_image_histogram(123,3106
image_to_value(164,3946
value_to_image(174,4153

parser.y,6086
bool save_string 22,330
using namespace std;31,494
bool print_comments=33,516
char s_delimiter 34,542
bool in_my 36,567
string trace_buffer 37,587
vector<bool>   file_input;39,645
vector<string> file_handle;40,672
vector<string> file_name;41,700
vector<FILE*>  file_pointer;42,726
vector<string> pipe_tmpfile;43,755
#define NP 45,808
extern bool _give_warnings;48,876
extern int _optimization;49,904
vector<int> function_takes_min_arg;52,994
vector<int> function_takes_max_arg;53,1030
vector<int> function_which;54,1066
static FILE *cmdfile_fp 57,1136
static vector<FILE*> cmdfile_fp_save;58,1168
static char *cmdfile_name 59,1206
static vector<char*> cmdfile_name_save;60,1272
static unsigned int cmdfile_line 61,1312
static vector<int> cmdfile_line_save;62,1350
static int cmdfile_line_position 63,1388
static vector<int> cmdfile_line_position_save;64,1426
static int cmdfile_parse_where 65,1473
static vector<int> cmdfile_parse_where_save;66,1538
bool at_eof 67,1583
static string use_name 68,1603
char *filename_runtime 71,1703
unsigned int fileline_runtime 72,1735
extern int _nword;79,2017
vector<string> _word;80,2036
static bool expecting_matchstring 82,2059
static bool expecting_prototype 83,2102
static bool defining_sub_or_cmd 84,2143
unsigned int debug 85,2184
const int error_countMAX 87,2209
fatal_error(90,2245
fatal_error(97,2377
fatal_error(104,2535
fatal_error(111,2719
fatal_error(117,2928
runtime_warning(126,3123
runtime_warning(134,3303
name_of_cmd(142,3523
#define TRACE 181,4652
scalar enode::eval(186,4785
#define SUBEXP_MAX 567,17514
#define SUBEXP_MAX 907,29201
#define SUBEXP_MAX 958,30859
print_command(1023,33325
int cmd_matches_to 1047,34082
unsigned int cmd_num_matches 1048,34107
static unsigned int cmd_word_index 1049,34141
static bool cmd_is_expected_next 1050,34181
cmd_expected_next(1052,34227
cmd_not_expected_next(1062,34460
look_up_file_handle(1074,34777
vector<var> scalar_vars;1103,35462
vector<var> vector_vars;1104,35487
vector<user_sub> user_sub_stack;1105,35512
ensure_variable_known(1109,35553
show_var_stack(1123,36005
put_var(1176,37581
clear_vector_var(1193,38047
put_var(1207,38421
put_var(1226,38989
put_var(1245,39474
get_scalar_var_index(1268,40187
get_vector_var_index(1295,41051
get_var_vector(1314,41475
get_var_scalar(1330,41920
get_var_scalar_numeric_at(1346,42352
get_var_scalar_text_at(1354,42526
get_var_vector_numeric_at(1364,42785
get_var_vector_text_at(1373,43051
get_var_vector_end(1381,43230
put_var_vector_size(1389,43394
put_var_scalar_numeric_at(1396,43536
put_var_scalar_text_at(1410,43958
clear_var_vector_at(1424,44380
put_var_vector_numeric_at(1434,44634
put_var_vector_text_at(1444,44981
delete_scalar_var(1456,45341
delete_vector_var(1469,45734
length_of_wnode_list(1482,46129
class newcommand 1496,46276
vector<newcommand> cmd_stack;1577,48774
vector<bool>       cmd_may_match;1578,48804
static int block_level 1582,48842
static vector<string> my_var;1583,48870
static vector<int>    my_var_bl;1584,48925
vector<var>    pattern_match;1588,49049
static vector<int>    pattern_match_length;1589,49097
reduce_block_level(1592,49165
increase_block_level(1657,51490
get_block_level(1662,51540
enum next_item_expected_to_be next_item_expected_to_be1675,51709
enum next_item_expected_to_be {a_word,1675,51709
enum next_item_expected_to_be {a_word, a_cmdword,1675,51709
enum next_item_expected_to_be {a_word, a_cmdword, a_expr,1675,51709
enum next_item_expected_to_be {a_word, a_cmdword, a_expr, s_from,1675,51709
enum next_item_expected_to_be {a_word, a_cmdword, a_expr, s_from, s_to}1675,51709
next_item_expected_to_be expect 1676,51782
} KW_LIST;KW_LIST1682,51928
KW_LIST kw_list[1685,52007
unsigned int error_count 1734,53141
cmdnode *the_pgm;1735,53171
start1886,57463
cmds1891,57500
cmd1901,57688
single_cmd1982,62158
expr_cmd2089,64548
last_cmd2093,64611
next_cmd2099,64700
return_cmd2105,64789
words2113,64936
cmd_words2118,65046
C_command2137,65547
var_list_comma2170,66337
var_list_nocomma2179,66483
my_var_list2188,66635
package2237,68088
use2245,68275
print2254,68528
printf2298,69977
query2309,70222
read_columns_spec_list2341,70991
read_columns_spec2347,71193
read_columns2366,71830
read_grid2385,72267
read_var_list2408,73121
split2419,73410
loop2449,74240
if_block2459,74346
block2478,74901
start_of_block2483,74965
end_of_block2490,75058
trailing_if2496,75134
trailing_unless2502,75274
trailing_while2508,75440
trailing_until2514,75586
while_context2520,75750
while_block2523,75794
until_block2529,75944
do_while_block2535,76112
do_until_block2541,76259
for_block2547,76424
foreach_block2554,76593
define_sub2567,77024
define_cmd2592,77874
a_user_cmd2611,78854
listexpr_nocomma2622,79148
skip_cmd2627,79286
texpr2647,79774
expr2652,79830
r_paren2993,90834
SC2997,90887
listexpr3002,90950
GriString line_buffer;3012,91076
next_char(3014,91103
last_char(3060,92988
pop_char(3071,93241
bad_char_in_prototype(3082,93626
yylex(3099,94043
insert_variable_links(3939,117166
yyerror(4009,119092
compile_warning(4042,120150
logical_negation(4057,120518
new_wnode_string(4062,120601
new_wnode_vname(4072,120813
new_wnode_expr(4082,121025
new_wnode_columns_spec(4091,121195
append_right(4112,121762
new_cmdnode_package(4130,122150
new_cmdnode_use(4139,122388
new_user_cmd(4149,122573
new_if_block(4207,124207
new_do_while_block(4218,124480
new_while_block(4228,124709
new_newcommand(4239,124951
new_read_grid_cmd(4262,125661
new_read_columns_cmd(4294,126715
new_cmdnode(4365,128713
new_cmdnode(4377,128958
new_cmdnode(4390,129210
append_right(4402,129483
scalar the_return_value;4428,130239
string_as_boolean(4431,130315
evaluate_cmd(4446,130683
new_for_block(4760,141419
new_foreach_block_list(4773,141714
new_foreach_block_array(4785,142059
#define BUFLEN 4820,143221
char buf[4821,143241
interpolate_var_in_string(4823,143266
push_cmdfile(5038,149720
pop_cmdfile(5077,151155
create_a_new_cmd(5114,152587

print.cpp,360
#define GRID_MAX_WIDTH_TO_SHOW 12,183
#define IMAGE_MAX_WIDTH_TO_SHOW 13,217
#define MISSING 14,252
do_sprintf_internal(18,310
print_buf(129,3712
print_image(146,4061
print_grid(216,6362
#define MACRO1(MACRO1300,8462
#define MACRO2(MACRO2310,8680
print_columns(319,8904
do_printf_command(358,9786
do_print_command(392,10764
do_sprintf(466,13023

read.cpp,255
nonopen_filehandle_error(12,169
rewind_data_file(28,482
file_exists(41,765
open_data_file(52,989
execute_read_columns(163,4331
execute_read_var_list(299,8181
execute_read_grid_data(330,8940
vector_repeats(400,11263
execute_read_grid_xy(415,11531

regress.cpp,403
static char     sccsid[1,0
extern char     _grTempString[10,192
regressCmd(25,933
regress_linear(66,2099
R_linear(116,3705
rms_deviation(149,4486
static double   sqrarg;166,4877
#define SQR(SQR167,4901
fit(169,4954
gammln(258,6885
gammq(277,7266
#define ITMAX 293,7564
#define EPS 294,7582
gcf(297,7615
#define ITMAX 329,8293
#define EPS 330,8311
gser(332,8342
student_t_025(367,8969

scales.cpp,46
create_x_scale(8,119
create_y_scale(72,1874

set.cpp,2989
bool            postscript_clipping_on 32,605
extern char     _grTempString[34,683
static bool     already_landscape 50,1318
double          _input_data_window_x_min 53,1399
double          _input_data_window_x_max 54,1447
double          _input_data_window_y_min 55,1496
double          _input_data_window_y_max 56,1544
bool            _input_data_window_x_exists 57,1593
bool            _input_data_window_y_exists 58,1646
static double   tmp,59,1699
static double   tmp, tmp2,59,1699
static double   tmp, tmp2, xpt,59,1699
static double   tmp, tmp2, xpt, ypt;59,1699
static inline bool between(61,1738
reset_top_of_plot(72,1920
static bool     ignore_initial_newline_flag 78,2025
set_ignore_initial_newlineCmd(80,2083
ignore_initial_newline(101,2445
set_axes_styleCmd(107,2537
set_arrow_sizeCmd(179,4252
set_arrow_typeCmd(234,6029
set_bounding_boxCmd(246,6260
set_grid_clipping_on(282,7406
set_grid_clipping_off(297,7878
set_clipCmd(310,8229
set_clipCmd(496,13376
#define CHECK_RGB_RANGE(CHECK_RGB_RANGE622,17019
set_colorCmd(636,17411
set_x_type_linearCmd(693,19169
set_x_type_logCmd(700,19260
set_x_typeCmd(723,19854
set_y_type_linearCmd(755,20483
set_y_type_logCmd(762,20574
set_y_typeCmd(785,21168
set_z_missingCmd(819,21854
set_font_colorCmd(878,23013
set_font_sizeCmd(970,25843
set_font_toCmd(992,26363
set_dashCmd(1029,27513
set_ignoreCmd(1099,29096
set_input_data_windowCmd(1121,29488
set_contour_formatCmd(1205,31723
set_contour_labelCmd(1232,32427
set_contour_label_positionCmd(1274,33654
set_contour_labelsCmd(1287,33997
#define NFLAG 1309,34654
} FLAG;FLAG1313,34718
FLAG flag[1314,34726
unsigned int num_flags 1315,34744
set_flagCmd(1318,34778
get_flag(1363,35897
show_flags(1372,36064
set_error_actionCmd(1388,36380
set_graylevelCmd(1408,36739
tweak_to_limit(1433,37375
set_image_colorscaleCmd(1446,37692
set_image_grayscaleCmd(1637,44971
set_image_grayscale_using_hist(1741,48310
set_image_missingCmd(1807,50344
set_image_rangeCmd(1872,52466
set_grid_missingCmd(1886,52871
set_grid_missing_curve(1946,54254
mask_an_island(1975,54928
width_rapidograph(2024,56284
#define NUM_RAPIDOGRAPH 2028,56419
set_line_capCmd(2062,57234
set_line_joinCmd(2095,58256
set_line_widthCmd(2118,59002
set_map_projectionCmd(2249,63239
set_missing_valueCmd(2314,65263
set_pageCmd(2324,65453
set_postscript_filenameCmd(2369,66639
set_pageCmd(2385,66953
set_symbol_sizeCmd(2410,67549
set_tic_sizeCmd(2433,68082
set_ticsCmd(2440,68169
set_u_scaleCmd(2460,68659
set_v_scaleCmd(2512,70110
set_traceCmd(2564,71533
well_ordered(2585,71834
set_x_axisCmd(2594,72062
set_x_formatCmd(2730,75855
set_x_gridCmd(2738,75954
set_y_gridCmd(2778,77163
set_x_marginCmd(2819,78396
set_x_nameCmd(2876,79775
set_x_sizeCmd(2884,79907
set_y_axisCmd(2893,80033
set_y_axis_labelCmd(3033,83876
set_y_formatCmd(3045,84129
set_y_marginCmd(3053,84228
set_y_nameCmd(3108,85608
set_y_sizeCmd(3117,85781
assign_synonym(3130,86037

startup.cpp,216
static vector<GriNamedColor> colorStack;18,366
bool _contour_label_rotated 20,408
bool _contour_label_whiteunder 21,467
look_up_color(27,599
create_color(42,950
create_builtin_colors(51,1103
start_up(101,2430

stats.cpp,97
extern char     _grTempString[9,134
moment(14,223
array_at_i(48,1051
histogram_stats(65,1363

storage.cpp,156
extern char     _grTempString[8,140
create_arrays(14,208
allocate_image_storage(26,464
allocate_imageMask_storage(46,956
allocate_grid_storage(67,1540

subs.cpp,1395
#define PT_PER_CM 13,181
#define DEG_PER_RAD	14,211
#define MATH_E	15,269
double deg_per_rad 18,352
static double proj_fwd_old_lat 28,659
static double proj_fwd_old_lon 29,697
static double proj_fwd_old_x 30,735
static double proj_fwd_old_y 31,773
proj_lonlat_to_x(34,819
proj_lonlat_to_y(50,1142
double text_ascent(65,1459
double text_descent(72,1669
double text_width(79,1881
double string_length0(86,2089
double string_length1(90,2134
double tagged_value(94,2202
static double gsrand(100,2349
static double grand(109,2492
double gint(119,2663
double gmax(120,2710
double gmin(121,2768
double gsin(122,2826
double gasin(123,2879
double gcos(124,2934
double gacos(125,2987
double gtan(126,3042
double gatan(127,3095
double gatan2(128,3150
double gexp(129,3220
double gexp10(130,3267
double pt_to_cm(131,3314
rand_gaussian(144,3805
double user_to_cm_x(170,4254
double user_to_cm_y(177,4429
double cm_to_pt(184,4603
sw_freezing_temperature(196,5095
sw_salinity 216,5746
sw_spice(299,7391
sw_alpha(329,8204
sw_beta(338,8448
sw_density(347,8691
sw_lapse_rate(407,10228
sw_potential_temperature(436,10985
pgm_version(466,11637
SUB0_TEXT sub0_text[490,12217
SUB1_TEXT sub1_text[494,12283
SUB2_TEXT sub2_text[501,12476
SUB0 sub0[506,12563
SUB1 sub1[516,12774
SUB2 sub2[553,13708
SUB3 sub3[563,14092
SUB4 sub4[572,14347
user_sub::user_sub(578,14466

template.cpp,0

utility.cpp,1436
cmd_parameters(28,488
cmd_parameter_is_n(34,578
cmd_parameter_n(39,677
cmd_parameter_s(58,1061
file_in_path(78,1576
swap(118,2642
getdnum(127,2790
is_var(166,3761
err(177,3978
gr_textput(209,4587
warning(230,5161
#define BETWEEN(BETWEEN293,6650
extrema_of_matrix(296,6759
chop_into_words(329,7517
set_ps_color(361,8130
demonstrate_command_usage(388,8844
draw_axes_if_needed(403,9124
set_environment(412,9314
vector_min(452,10844
vector_max(461,11025
inside_box(475,11408
check_psfile(505,12183
scales_defined(515,12334
bounding_box_update(533,12777
gre_exit(563,13635
extrema_of_xcol(570,13699
extrema_of_ycol(594,14305
extremal_values(618,14910
gr_scale125(650,15719
pwd(688,16709
egetenv(726,17519
#define NP 780,18501
first_unwhite(782,18549
#define NP 790,18686
last_unwhite(792,18734
tmp_file_name(804,18988
#define SWAP(SWAP833,19616
reorder_columns_randomlyCmd(839,19877
intersection(906,21832
char itoa_buf[952,22920
itoa(954,22951
char dtoa_buf[960,23016
dtoa(962,23047
grid_exists(970,23178
using_proj(982,23444
proj_lonlat_to_xy(992,23574
hash(1021,24330
static char getenv_buffer[1031,24477
call_getenv(1033,24515
call_the_OS(1050,24912
call_popen(1058,25122
call_OS_unlink(1074,25559
string_to_pager(1093,25984
regexp_match(1112,26308
create_gre_regexp(1168,28057
decode_regexp_error(1198,29052
new_pageCmd(1244,30455
pscommentCmd(1254,30625
quantize(1273,31054

popt.cpp,788
struct optionStackEntry optionStackEntry17,245
struct poptContext_s poptContext_s26,381
poptContext poptGetContext(51,914
void poptResetContext(84,1720
int poptGetNextOpt(97,2059
char * poptGetOptArg(273,6575
char * poptGetArg(279,6689
char * poptPeekArg(284,6834
char ** poptGetArgs(289,6978
void poptFreeContext(298,7233
int poptAddAlias(312,7507
int poptParseArgvString(334,8103
static void configLine(415,9615
int poptReadConfigFile(454,10589
int poptReadDefaultConfig(513,11640
char * poptBadOption(584,13170
#define POPT_ERROR_NOARG	595,13373
#define POPT_ERROR_BADOPT	596,13402
#define POPT_ERROR_OPTSTOODEEP	597,13432
#define POPT_ERROR_BADQUOTE	598,13467
#define POPT_ERROR_ERRNO	599,13536
const char * poptStrerror(601,13603
int poptStuffArgs(622,14127

GMatrix.h,267
#define _GMatrix_h_7,177
GriMatrix<T>::GriMatrix(28,639
GriMatrix<T>::~GriMatrix(34,718
void GriMatrix<T>::set_size(41,807
void GriMatrix<T>::set_value(63,1352
T& GriMatrix<T>::operator(71,1548
T GriMatrix<T>::operator(89,2013
void GriMatrix<T>::err(108,2485

GriColor.h,27
#define  _gricolor_h_3,73

GriPath.h,27
#define _GriPath_hh_4,114

GriState.h,26
#define _GriState_h_5,96

debug.h,256
#define _debug_22,607
#define DEBUG_TRACE 23,623
#define DEBUG_VARIABLES 24,672
#define DEBUG_OS_CALLS 25,721
#define DEBUG_PARSE_COMMENT 26,770
#define DEBUG_TEMPORARY 27,819
#define DEBUG_YACC_PARSING 28,868
extern unsigned int _gre_debug;30,918

defaults.h,755
#define _defaults_h_5,85
#define ARROWSIZE_DEFAULT 7,107
#define COLUMN_LEN_DEFAULT 8,160
#define CONTOUR_FMT_DEFAULT 9,229
#define FONT_DEFAULT 10,306
#define FONTSIZE_PT_DEFAULT 11,356
#define IMAGE_SIZE_WHEN_CONVERTING 12,409
#define LINEWIDTHAXIS_DEFAULT 15,543
#define LINEWIDTH_DEFAULT 16,617
#define LINEWIDTHSYMBOL_DEFAULT 17,691
#define MISSING_VALUE 20,767
#define SYMBOLSIZE_DEFAULT 21,834
#define TICSIZE_DEFAULT 22,897
#define X_FMT_DEFAULT 23,950
#define XMARGIN_DEFAULT 24,995
#define XSIZE_DEFAULT 25,1048
#define Y_FMT_DEFAULT 26,1101
#define YMARGIN_DEFAULT 27,1146
#define YSIZE_DEFAULT 28,1199
#define OFFPAGE_LEFT 31,1268
#define OFFPAGE_RIGHT 32,1297
#define OFFPAGE_BOTTOM 33,1326
#define OFFPAGE_TOP 34,1355

errors.h,300
#define _errors_h_3,26
#define gr_Error(gr_Error25,734
#define READ_WORD_ERROR(READ_WORD_ERROR39,1140
#define NUMBER_WORDS_ERROR 41,1215
#define MISSING_WORD_ERROR(MISSING_WORD_ERROR43,1286
#define NO_NEGATIVE_ERROR(NO_NEGATIVE_ERROR45,1369
#define NO_COLUMN_ERROR(NO_COLUMN_ERROR47,1465

extern.h,4427
#define _extern_h_3,46
#define AXES_RECTANGULAR	21,326
#define AXES_POLAR	22,381
#define IMAGE_MAX 25,421
extern GriState _griState;27,444
extern bool      _user_gave_bounding_box;41,1236
extern rectangle _bounding_box_user;42,1278
extern rectangle _bounding_box;43,1315
extern GriColumn _colR;46,1368
extern GriColumn _colTHETA;47,1392
extern GriColumn _colU;48,1420
extern GriColumn _colV;49,1444
extern GriColumn _colX;50,1468
extern GriColumn _colY;51,1492
extern GriColumn _colZ;52,1516
extern GriColumn _colWEIGHT;53,1540
extern bool     _uscale_exists;55,1576
extern bool     _vscale_exists;56,1608
extern bool     _columns_exist;57,1640
extern double   _clipxleft,59,1680
extern double   _clipxleft, _clipxright,59,1680
extern double   _clipxleft, _clipxright, _clipybottom,59,1680
extern double   _clipxleft, _clipxright, _clipybottom, _clipytop;59,1680
extern double   _cm_per_u;60,1746
extern double   _cm_per_v;61,1773
extern gr_axis_properties _xtype;62,1800
extern GriMatrix<double> _f_xy;65,1848
extern double     _f_min,66,1880
extern double     _f_min, _f_max;66,1880
extern GriMatrix<bool> _legit_xy;67,1914
extern GriMatrix<bool> _clipped_xy;68,1948
extern bool     _grid_exists;69,1984
extern string   _proj_command;70,2014
extern char    *_cmd_being_done_IP[73,2063
extern int      _cmd_being_done_code[74,2101
extern int      _cmd_being_done;75,2141
extern char    *_cmdLine;76,2174
extern char    *_cmdLineCOPY;77,2200
extern vector<string> _word;80,2238
extern char *filename_runtime;82,2337
extern unsigned int fileline_runtime;83,2368
extern vector<var> vector_vars;85,2440
extern char    *_Words2[88,2479
extern char    *_Words3[89,2506
extern string    _contourFmt;92,2548
extern string    _current_directory;93,2578
extern char      _errorMsg[94,2615
extern int       _error_action;95,2645
extern string    _lib_directory;96,2677
extern string    _margin;97,2710
extern string    _prompt;98,2736
extern double  *_dstack;99,2762
extern double   _gri_eof;100,2787
extern double   _grMissingValue;101,2813
extern double   _grMissingValue_tolerance;102,2846
extern double   _top_of_plot;103,2889
extern double   _axes_offset;104,2919
extern int      _axesStyle;105,2949
extern int      _braceLevel;106,2977
extern int      _chatty;107,3006
extern int      _clipData;108,3031
extern int      _debugFlag;109,3058
extern int      _done;110,3086
extern bool     _drawingstarted;111,3109
extern bool     _error_in_cmd;112,3142
extern int      _exit_value;113,3173
extern bool     _first;114,3202
extern gr_font  _font;115,3226
extern bool     _ignore_eof;116,3249
extern bool     _ignore_error;117,3278
extern int      _arrow_type;118,3309
extern bool     _warn_offpage;119,3338
extern vector<double> _dash;120,3369
extern int      _num_command;123,3421
extern int      _nword;124,3451
extern double   _version;127,3519
extern double   _version_expected;128,3561
extern bool     _use_default_for_query;132,3673
#define	COMMAND_STACK_SIZE	136,3733
}               GRI_COMMAND;GRI_COMMAND143,4005
extern GRI_COMMAND _command[144,4034
extern string   _xname;151,4128
extern double   _xleft;152,4152
extern double   _xright;153,4190
extern double   _xinc;154,4229
extern string   _xFmt;155,4252
extern bool     _xFmt_set_by_user;156,4275
extern vector<double> _xmatrix;157,4310
extern bool     _xatbottom;158,4342
extern bool     _xincreasing;159,4370
extern int      _xsubdiv;160,4400
extern gr_axis_properties _xtype;161,4426
extern char     _xtype_map;162,4460
extern bool     _xgrid_exists;163,4488
extern bool     _xgrid_increasing;164,4519
extern bool     _xscale_exists;165,4554
extern bool     _user_set_x_axis;166,4586
extern bool     _need_x_axis;167,4620
extern string   _yname;171,4685
extern double   _ybottom;172,4709
extern double   _ytop;173,4750
extern double   _yinc;174,4786
extern string   _yFmt;175,4809
extern bool     _yFmt_set_by_user;176,4832
extern vector<double>  _ymatrix;177,4867
extern bool     _yatleft;178,4900
extern bool     _yincreasing;179,4926
extern int      _ysubdiv;180,4956
extern gr_axis_properties _ytype;181,4982
extern char     _ytype_map;182,5016
extern bool     _ygrid_exists;183,5044
extern bool     _ygrid_increasing;184,5075
extern bool     _yscale_exists;185,5110
extern bool     _user_set_y_axis;186,5142
extern bool     _need_y_axis;187,5176

files.h,173
#define _files_h_4,50
#define GRE_TMP_FILE 6,69
#define GRERC_FILE 7,119
#define GRE_COMMANDS_FILE 8,161
#define DEFAULT_GRE_DIR 12,257
#define DEFAULT_GRE_DIR 14,309

gr.h,1760
#define         _grh_7,185
using namespace std;10,226
#define	_grTempStringLEN	60,1263
#define PASTE_CHAR 63,1300
#define GR_POINTS_IN_PS_PATH 67,1362
#define PT_PER_IN 68,1424
#define PT_PER_CM 69,1468
#define DEG_PER_RAD 70,1518
}               FBUFFER;FBUFFER79,1912
}               gr_axis_properties;gr_axis_properties90,2095
}               gr_pen;gr_pen96,2209
}               gr_fontID;gr_fontID124,3366
}               gr_font_info;gr_font_info129,3455
}               gr_font;gr_font134,3586
enum gr_symbol_type gr_symbol_type137,3630
	gr_unknown_symbol 138,3652
	gr_plus_symbol,139,3677
	gr_times_symbol,140,3694
	gr_box_symbol,141,3712
	gr_circ_symbol,142,3728
	gr_diamond_symbol,143,3745
	gr_triangleup_symbol,144,3765
	gr_triangleright_symbol,145,3788
	gr_triangledown_symbol,146,3814
	gr_triangleleft_symbol,147,3839
	gr_asterisk_symbol,148,3864
	gr_star_symbol,149,3885
	gr_filledbox_symbol,150,3902
	gr_bullet_symbol,151,3924
	gr_filleddiamond_symbol,152,3943
	gr_filledtriangleup_symbol,153,3969
	gr_filledtriangleright_symbol,154,3998
	gr_filledtriangledown_symbol,155,4030
	gr_filledtriangleleft_symbol,156,4061
	gr_filledhalfmoonup_symbol,157,4092
	gr_filledhalfmoondown_symbol158,4121
}               gr_color_model;gr_color_model164,4228
}               gr_color;gr_color174,4457
#define gr_currentfontsize_cm(gr_currentfontsize_cm212,5712
#define gr_currentsymbolsize_cm(gr_currentsymbolsize_cm220,6026
#define gr_setfontsize_cm(gr_setfontsize_cm270,8804
#define gr_setsymbolsize_cm(gr_setsymbolsize_cm277,9059
#define pin0_1(pin0_1328,11574
#define pin0_255(pin0_255331,11658
#define GET_STORAGE(GET_STORAGE336,11796
#define interpolate_linear(interpolate_linear348,12117

gr_coll.h,26
#define _gr_coll_hh_5,73

image_ex.h,765
#define         _image_extern_h_4,150
extern double   _image0,7,200
extern double   _image0, _image255;7,200
extern double   _image_missing_color_red;8,270
extern double   _image_missing_color_green;9,335
extern double   _image_missing_color_blue;10,402
extern double   _image_llx,11,468
extern double   _image_llx, _image_lly,11,468
extern double   _image_llx, _image_lly, _image_urx,11,468
extern double   _image_llx, _image_lly, _image_urx, _image_ury;11,468
extern double  *_imageHist;12,545
extern gr_color_model _image_color_model;13,573
extern bool     _imageTransform_exists;14,615
extern bool     _imageHist_exists;15,655
extern IMAGE    _image,16,690
extern IMAGE    _image, _imageMask;16,690
extern unsigned char *_imageTransform;17,726

macro.h,701
#define _macro_h_5,71
#define NEAREST_INT(NEAREST_INT7,90
#define INTERNAL_ERROR(INTERNAL_ERROR9,138
#define OUT_OF_MEMORY 11,207
#define GRI_ABS(GRI_ABS13,281
#define Require(Require16,389
#define Require2(Require223,604
#define gre_assert(gre_assert29,755
#define	ShowStr(ShowStr36,930
#define strEQ(strEQ40,990
#define strNE(strNE41,1033
#define expecting_numeric(expecting_numeric44,1146
#define expecting_the_keyword(expecting_the_keyword54,1512
#define expecting_a_keyword(expecting_a_keyword69,2163
#define expecting_an_exp(expecting_an_exp78,2521
#define STRING_ERASE 91,3006
#define STRING_NPOS 92,3034
#define STRING_ERASE 94,3065
#define STRING_NPOS 95,3092

parser.h,786
#define _PARSER_H_4,41
enum cmd_eval_code cmd_eval_code27,535
enum cmd_eval_code {rval_error,27,535
enum cmd_eval_code {rval_error, rval_okay,27,535
enum cmd_eval_code {rval_error, rval_okay, rval_last,27,535
enum cmd_eval_code {rval_error, rval_okay, rval_last, rval_return,27,535
enum cmd_eval_code {rval_error, rval_okay, rval_last, rval_return, rval_next}27,535
using namespace std;34,721
class var 48,1025
extern vector<var> scalar_vars;285,8417
extern vector<var> vector_vars;286,8449
extern vector<bool>   file_input;288,8482
extern vector<string> file_handle;289,8516
extern vector<string> file_name;290,8551
extern vector<FILE*>  file_pointer;291,8584
extern vector<string> pipe_tmpfile;292,8620
struct wnode wnode301,8803
struct cmdnode cmdnode1211,38332

popt.h,621
#define H_POPT2,15
#define POPT_OPTION_DEPTH	4,31
#define POPT_ARG_NONE	6,61
#define POPT_ARG_STRING	7,86
#define POPT_ARG_INT	8,113
#define POPT_ARG_LONG	9,137
#define POPT_ERROR_NOARG	11,163
#define POPT_ERROR_BADOPT	12,192
#define POPT_ERROR_OPTSTOODEEP	13,222
#define POPT_ERROR_BADQUOTE	14,257
#define POPT_ERROR_ERRNO	15,326
#define POPT_ERROR_BADNUMBER	16,392
#define POPT_ERROR_OVERFLOW	17,425
#define POPT_BADOPTION_NOALIAS 20,487
#define POPT_KEEP_FIRST	21,558
struct poptOption poptOption23,625
struct poptAlias poptAlias31,836
typedef struct poptContext_s * poptContext;poptContext38,983

postscpt.h,495
#define _postscpt_5,155
#define PS_break_path 7,175
#define	PS_closepath	8,239
#define	PS_comment	9,267
#define	PS_fill	10,296
#define	PS_fillrect	11,320
#define	PS_lineto	12,368
#define	PS_rlineto	13,403
#define	PS_moveto	14,440
#define	PS_rmoveto	15,475
#define	PS_weak_newpath	16,512
#define	PS_newpath	17,543
#define	PS_setgray	18,575
#define	PS_setlinewidth	19,606
#define	PS_showc	20,642
#define	PS_showpage	21,672
#define	PS_stroke	22,706
static char    *PS_dict[26,816

private.h,418
#define		_private_4,46
#define         cmd_being_done_LEN 21,311
#define		LineLength	22,369
#define		LineLength_1	23,424
#define		MAX_cmd_word	24,486
#define		MAX_nword	25,531
#define		_num_dstackMAX	26,570
#define		_imageBLANK	31,647
}               IMAGE;IMAGE43,1253
#define	RAS_MAGIC	46,1317
#define RT_STANDARD	47,1346
#define RMT_NONE 48,1368
#define RMT_EQUAL_RGB 49,1394
#define RMT_RAW 50,1420

scalar.h,25
#define _SCALAR_H_5,110

subs.h,268
#define _SUBS_H_2,23
using namespace std;7,80
class user_sub12,129
} SUB0;SUB050,1166
} SUB1;SUB154,1233
} SUB0_TEXT;SUB0_TEXT58,1294
} SUB1_TEXT;SUB1_TEXT62,1372
} SUB2_TEXT;SUB2_TEXT66,1464
} SUB2;SUB270,1544
} SUB3;SUB374,1627
} SUB4;SUB478,1718

superus.h,152
#define FLAG_SYN 10,196
#define FLAG_RPN 11,266
#define FLAG_NEW 12,331
#define FLAG_SYS 13,394
#define FLAG_AUT2 14,461
#define FLAG_AUT1 15,515

tags.h,92
#define _TAGS_H_2,23
}               C_FCN;C_FCN180,4500
C_FCN           c_fcn[182,4524

types.h,1539
#define _GRI_TYPES_HH_3,51
enum gr_textStyle gr_textStyle8,113
	TEXT_LJUST,9,158
	TEXT_RJUST,10,171
	TEXT_CENTERED11,184
enum units units14,203
	units_cm,15,239
	units_user16,250
enum data_file_type data_file_type19,266
	FILE_FROM_CMDFILE,20,310
	FILE_ASCII,21,330
	FILE_BIN_UCHAR,22,343
	FILE_BIN_INT,23,360
	FILE_BIN_FLOAT,24,375
	FILE_BIN_DOUBLE,25,392
	FILE_BIN_NETCDF26,410
static inline double min4(30,433
static inline double max4(37,601
}               gr_fontID;gr_fontID125,3550
}               gr_font_info;gr_font_info130,3639
}               gr_font;gr_font135,3770
enum gr_symbol_type gr_symbol_type138,3814
	gr_unknown_symbol 139,3836
	gr_plus_symbol,140,3861
	gr_times_symbol,141,3887
	gr_box_symbol,142,3914
	gr_circ_symbol,143,3939
	gr_diamond_symbol,144,3965
	gr_triangleup_symbol,145,3994
	gr_triangleright_symbol,146,4025
	gr_triangledown_symbol,147,4059
	gr_triangleleft_symbol,148,4092
	gr_asterisk_symbol,149,4125
	gr_star_symbol,150,4155
	gr_filledbox_symbol,151,4182
	gr_bullet_symbol,152,4213
	gr_filleddiamond_symbol,153,4242
	gr_filledtriangleup_symbol,154,4277
	gr_filledtriangleright_symbol,155,4315
	gr_filledtriangledown_symbol,156,4356
	gr_filledtriangleleft_symbol,157,4396
	gr_filledhalfmoonup_symbol,158,4436
	gr_filledhalfmoondown_symbol 159,4474
}               gr_color_model;gr_color_model165,4590
}               gr_color;gr_color175,4819
}               gr_axis_properties;gr_axis_properties185,4997
}               gr_pen;gr_pen189,5098
