print "tst_suite/tst-my.gre             ...";
$a = 0;
for ($i = 0; $i < 4; $i += 1) {
    my $a;
    $a = $i + 0.1;
}
die " failed test 1\n" if ($a != 0);
$a = 10;
if (1) {
    my $a;
    $a = 1;
    die " failed test 2\n" if ($a != 1);
    if (1) {
	my $a;
	$a = 2;
	die " failed test 3\n" if ($a != 2);
    }
    die " failed test 4\n" if ($a != 1);
    my @array;
    die " failed test 5\n" if ($#array != -1);
    $array[0] = "hello";
    die " failed test 6\n" if ($array[0] ne "hello");
}
die " failed test 7\n" if ($#array != -1);
die " failed test 8\n" if ($a != 10);
print " passed\n";
