/tst-benchmark.gre/1.1/Wed Apr 19 18:01:41 2000//
/tst-builtin.gre/1.1/Wed Apr 19 18:01:41 2000//
/tst-die.gre/1.1/Wed Apr 19 18:01:41 2000//
/tst-do-while.gre/1.1/Wed Apr 19 18:01:41 2000//
/tst-errors.gre/1.1/Wed Apr 19 18:01:41 2000//
/tst-for-time.gre/1.1/Wed Apr 19 18:01:41 2000//
/tst-for.gre/1.1/Wed Apr 19 18:01:41 2000//
/tst-foreach.gre/1.1/Wed Apr 19 18:01:41 2000//
/tst-if.gre/1.1/Wed Apr 19 18:01:41 2000//
/tst-last.gre/1.1/Wed Apr 19 18:01:41 2000//
/tst-match.dat/1.1/Wed Apr 19 18:01:41 2000//
/tst-match.gre/1.1/Wed Apr 19 18:01:41 2000//
/tst-math.gre/1.1/Wed Apr 19 18:01:41 2000//
/tst-mean.dat/1.1/Wed Apr 19 18:01:41 2000//
/tst-mean.gre/1.1/Wed Apr 19 18:01:41 2000//
/tst-my.gre/1.1/Wed Apr 19 18:01:41 2000//
/tst-nested-cmd.gre/1.1/Wed Apr 19 18:01:41 2000//
/tst-new-cmd.gre/1.1/Wed Apr 19 18:01:41 2000//
/tst-print.gre/1.1/Wed Apr 19 18:01:41 2000//
/tst-query.gre/1.1/Wed Apr 19 18:01:41 2000//
/tst-random.gre/1.1/Wed Apr 19 18:01:41 2000//
/tst-read.dat/1.1/Wed Apr 19 18:01:41 2000//
/tst-read.gre/1.1/Wed Apr 19 18:01:41 2000//
/tst-substitute.gre/1.1/Wed Apr 19 18:01:41 2000//
/tst-sw.gre/1.1/Wed Apr 19 18:01:41 2000//
/tst-variables.gre/1.1/Wed Apr 19 18:01:41 2000//
/tst-variables2.gre/1.1/Wed Apr 19 18:01:41 2000//
/tst-version.gre/1.1/Wed Apr 19 18:01:41 2000//
/tst-while-time.gre/1.1/Wed Apr 19 18:01:41 2000//
/tst-while.gre/1.1/Wed Apr 19 18:01:41 2000//
/tst-string-comp.gre/1.2/Wed May  3 12:45:29 2000//
/Makefile/1.2/Mon May  8 15:44:26 2000//
/tst-sub.gre/1.2/Mon May  8 17:38:08 2000//
D
