/emess.h/1.1.1.1/Mon Aug  3 15:57:27 1998//
/geodesic.h/1.1.1.1/Mon Aug  3 15:57:27 1998//
/nad_list.h/1.1.1.1/Mon Aug  3 15:57:27 1998//
/pj_list.h/1.1.1.1/Mon Aug  3 15:57:27 1998//
/projects.h/1.1.1.1/Mon Aug  3 15:57:27 1998//
/PJ_aea.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_aeqd.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_airy.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_aitoff.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_august.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_bacon.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_bipc.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_boggs.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_bonne.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_cass.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_cc.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_cea.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_chamb.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_collg.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_crast.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_denoy.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_eck1.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_eck2.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_eck3.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_eck4.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_eck5.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_eqc.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_eqdc.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_fahey.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_fouc_s.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_gall.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_gins8.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_gn_sinu.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_gnom.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_goode.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_hammer.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_hatano.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_imw_p.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_labrd.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_laea.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_lagrng.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_larr.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_lask.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_lcc.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_loxim.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_lsat.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_mbt_fps.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_mbtfpp.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_mbtfpq.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_merc.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_mill.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_mod_ster.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_moll.c/1.2/Tue Jan 12 19:46:46 1999//
/PJ_mpoly.c/1.2/Tue Jan 12 19:46:47 1999//
/PJ_nell.c/1.2/Tue Jan 12 19:46:47 1999//
/PJ_nell_h.c/1.2/Tue Jan 12 19:46:47 1999//
/PJ_nocol.c/1.2/Tue Jan 12 19:46:47 1999//
/PJ_nsper.c/1.2/Tue Jan 12 19:46:47 1999//
/PJ_nzmg.c/1.2/Tue Jan 12 19:46:47 1999//
/PJ_ob_tran.c/1.2/Tue Jan 12 19:46:47 1999//
/PJ_ocea.c/1.2/Tue Jan 12 19:46:47 1999//
/PJ_oea.c/1.2/Tue Jan 12 19:46:47 1999//
/PJ_omerc.c/1.2/Tue Jan 12 19:46:47 1999//
/PJ_ortho.c/1.2/Tue Jan 12 19:46:47 1999//
/PJ_poly.c/1.2/Tue Jan 12 19:46:47 1999//
/PJ_putp2.c/1.2/Tue Jan 12 19:46:47 1999//
/PJ_putp3.c/1.2/Tue Jan 12 19:46:47 1999//
/PJ_putp4p.c/1.2/Tue Jan 12 19:46:47 1999//
/PJ_putp5.c/1.2/Tue Jan 12 19:46:47 1999//
/PJ_putp6.c/1.2/Tue Jan 12 19:46:47 1999//
/PJ_robin.c/1.2/Tue Jan 12 19:46:47 1999//
/PJ_rpoly.c/1.2/Tue Jan 12 19:46:47 1999//
/PJ_sconics.c/1.2/Tue Jan 12 19:46:47 1999//
/PJ_somerc.c/1.2/Tue Jan 12 19:46:47 1999//
/PJ_stere.c/1.2/Tue Jan 12 19:46:47 1999//
/PJ_sts.c/1.2/Tue Jan 12 19:46:47 1999//
/PJ_tcc.c/1.2/Tue Jan 12 19:46:47 1999//
/PJ_tcea.c/1.2/Tue Jan 12 19:46:47 1999//
/PJ_tmerc.c/1.2/Tue Jan 12 19:46:47 1999//
/PJ_tpeqd.c/1.2/Tue Jan 12 19:46:47 1999//
/PJ_urm5.c/1.2/Tue Jan 12 19:46:47 1999//
/PJ_urmfps.c/1.2/Tue Jan 12 19:46:47 1999//
/PJ_vandg.c/1.2/Tue Jan 12 19:46:47 1999//
/PJ_vandg2.c/1.2/Tue Jan 12 19:46:47 1999//
/PJ_vandg4.c/1.2/Tue Jan 12 19:46:47 1999//
/PJ_wag2.c/1.2/Tue Jan 12 19:46:47 1999//
/PJ_wag3.c/1.2/Tue Jan 12 19:46:47 1999//
/PJ_wag7.c/1.2/Tue Jan 12 19:46:47 1999//
/PJ_wink1.c/1.2/Tue Jan 12 19:46:47 1999//
/PJ_wink2.c/1.2/Tue Jan 12 19:46:47 1999//
/aasincos.c/1.2/Tue Jan 12 19:46:47 1999//
/bch2bps.c/1.2/Tue Jan 12 19:46:47 1999//
/bchgen.c/1.2/Tue Jan 12 19:46:47 1999//
/biveval.c/1.2/Tue Jan 12 19:46:47 1999//
/dmstor.c/1.2/Tue Jan 12 19:46:47 1999//
/gen_cheb.c/1.2/Tue Jan 12 19:46:47 1999//
/mk_cheby.c/1.2/Tue Jan 12 19:46:47 1999//
/nad2bin.c/1.3/Tue Jan 12 19:46:47 1999//
/nad2nad.c/1.3/Tue Jan 12 19:46:47 1999//
/nad_cvt.c/1.2/Tue Jan 12 19:46:47 1999//
/nad_init.c/1.2/Tue Jan 12 19:46:47 1999//
/nad_intr.c/1.2/Tue Jan 12 19:46:47 1999//
/p_series.c/1.2/Tue Jan 12 19:46:47 1999//
/pj_auth.c/1.2/Tue Jan 12 19:46:47 1999//
/pj_ell_set.c/1.2/Tue Jan 12 19:46:47 1999//
/pj_factors.c/1.2/Tue Jan 12 19:46:47 1999//
/pj_fwd.c/1.2/Tue Jan 12 19:46:47 1999//
/pj_init.c/1.2/Tue Jan 12 19:46:47 1999//
/pj_inv.c/1.2/Tue Jan 12 19:46:47 1999//
/pj_malloc.c/1.2/Tue Jan 12 19:46:47 1999//
/pj_mlfn.c/1.2/Tue Jan 12 19:46:48 1999//
/pj_open_lib.c/1.2/Tue Jan 12 19:46:48 1999//
/pj_param.c/1.2/Tue Jan 12 19:46:48 1999//
/pj_phi2.c/1.2/Tue Jan 12 19:46:48 1999//
/pj_pr_list.c/1.2/Tue Jan 12 19:46:48 1999//
/pj_units.c/1.2/Tue Jan 12 19:46:48 1999//
/pj_zpoly1.c/1.2/Tue Jan 12 19:46:48 1999//
/rtodms.c/1.2/Tue Jan 12 19:46:48 1999//
/vector1.c/1.2/Tue Jan 12 19:46:48 1999//
/adjlon.c/1.1.1.1/Tue Jan 12 19:46:47 1999//
/emess.c/1.1.1.1/Tue Jan 12 19:46:47 1999//
/geod.c/1.2/Tue Jan 12 19:46:47 1999//
/geod_for.c/1.1.1.1/Tue Jan 12 19:46:47 1999//
/geod_inv.c/1.1.1.1/Tue Jan 12 19:46:47 1999//
/geod_set.c/1.1.1.1/Tue Jan 12 19:46:47 1999//
/hypot.c/1.1.1.1/Tue Jan 12 19:46:47 1999//
/pj_deriv.c/1.1.1.1/Tue Jan 12 19:46:47 1999//
/pj_ellps.c/1.1.1.1/Tue Jan 12 19:46:47 1999//
/pj_errno.c/1.1.1.1/Tue Jan 12 19:46:47 1999//
/pj_list.c/1.1.1.1/Tue Jan 12 19:46:47 1999//
/pj_msfn.c/1.1.1.1/Tue Jan 12 19:46:48 1999//
/pj_qsfn.c/1.1.1.1/Tue Jan 12 19:46:48 1999//
/pj_release.c/1.1.1.1/Tue Jan 12 19:46:48 1999//
/pj_strerrno.c/1.1.1.1/Tue Jan 12 19:46:48 1999//
/pj_tsfn.c/1.1.1.1/Tue Jan 12 19:46:48 1999//
/proj.c/1.2/Tue Jan 12 19:46:48 1999//
/strtod.c/1.1.1.1/Tue Jan 12 19:46:48 1999//
/Makefile/1.3/Sat Apr 29 12:55:47 2000//
D
